import cProfile

# Алгоритм поиска n первых простых чисел
def main():
    n = 9592            # Найти 9592 первых простых чисел (100000 для решета Эратосфена)
    primes = []         # Список простых чисел

    # После первых 3 простых чисел (2, 3, 5) можно проверять только числа, оканчивающиеся
    # на 1, 3, 7 или 9, т.к. остальные точно делятся на 2 или 5.
    i = 2
    while len(primes) < n:
#        if (i > 6) and (i % 2 == 0 or i % 3 == 0 or i % 5 == 0):
#            i += 1
#            continue

        # Проверяем текущее число на делимость уже найденными простыми числами
        for j in range(len(primes)):
            if i % primes[j] == 0:
                break
        else:
            primes.append(i)
        i += 1

    print(f'Количество простых чисел в диапазоне от 1 до {i}:')
    # print(primes)
    print(len(primes))

cProfile.run('main()')
#main()
