# Проверку введённых значений на корректность не провожу
# (примеры проверок в начальных заданиях)

num = input('Введите число в диапазоне от 1 до 26: ')
result = chr(ord('A') + int(num) - 1)

print(f"{num}-я буква в латинском алфавите это буква {result}")