# Проверку введённых значений на корректность не провожу
# (примеры проверок в начальных заданиях)

is_triangle = False

print('Введите длины сторон треугольника')
a = int(input('Сторона a: '))
b = int(input('Сторона b: '))
c = int(input('Сторона c: '))

# Проверяем суммы пар сторон с третьей
if a + b > c:
    if a + c > b:
        if b + c > a:
            is_triangle = True
            print(f"Треугольник со сторонами {a}, {b} и {c} существует!")

            # Проверяем равносторонность, затем равнобедренность
            if a == b and a == c:
                print("Треугольник равносторонний!")
            elif a == b or a == c or b == c:
                print("Треугольник равнобедренный!")

if not is_triangle:
    print("Такого треугольника не существует.")
