# Проверку введённых значений на корректность не провожу
# (примеры проверок в начальных заданиях)

print('Нахождение среднего числа из трех.')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a <= b <= c or c <= b <= a:
    result = b
elif b <= c <= a or a <= c <= b:
    result = c
else:
    result = a

print(f"Среднее число из чисел {a}, {b} и {c} - число {result}")