def sum_series(n: int, first_elem: float) -> float:
    """ Вычисление суммы n первых элементов последовательности
    На входе: количество элементов для суммирования и первый элемент последовательности
    На выходе: сумма элементов.
    Используется рекурсия.
    """
    result = first_elem

    # Для проверки: вывод членов последовательности на экран
    # print("---", result)

    if n > 1:
        result += sum_series(n - 1, first_elem * (-0.5))
    return result


el = int(input('Введите количество элементов последовательности: '))
sum_n = sum_series(el, 1)
print(f"Сумма {el} первых членов последовательности равна {sum_n}")
